<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Loading.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <title>Engineering Drawing- Virtual Lab</title>
    <style>
        #png {
            position: absolute;
            margin-left: 25px;
            margin-top: 111px;

        }

        #png1 {
            position: relative;
            margin-left: 26px;
            margin-top: 277px;

        }

        #png2 {
            position: relative;
            margin-left: 132px;
            margin-top: -65px;
        }

        #png3 {
            position: absolute;
            margin-left: -27px;
            margin-top: 171px;
            transform: rotate(-52deg);
            z-index: 12;

        }

        #png4 {
            position: relative;
            margin-left: -30px;
            margin-top: 135px;
            transform: rotate(-52deg);
            z-index: 10;
        }

        #png5 {
            position: relative;
            margin-left: -86px;
            margin-top: 175px;
            z-index: 11;


        }

        #png6 {
            position: relative;
            margin-left: 25px;
            margin-top: -115px;

        }

        #png7 {
            position: relative;
            margin-left: -140px;
            margin-top: -362px;
            transform: rotate(-52deg);
        }

        #png8 {
            position: relative;
            margin-left: 25px;
            margin-top: -405px;

        }

        #png9 {
            position: relative;
            margin-left: 25px;
            margin-top: -453px;

        }

        #png10 {
            position: relative;
            margin-left: -141px;
            margin-top: -698px;
            transform: rotate(-52deg);
        }


        .drop {
            position: absolute;
            display: inline-block;
            margin-top: -445px;
            margin-left: -272px;
            opacity: 0;
            z-index: 1001;
        }

        .drop1 {
            position: absolute;
            display: inline-block;
            margin-top: -445px;
            margin-left: -272px;
            opacity: 0;
            z-index: 1001;
        }

        .choice {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="header-img" src="images/header.png" alt="virtual-lab-logo">
        <h2 class="subject">Virtual Lab</h2>
        <img class="header-img2" src="images/dei.jpg" alt="dei-logo">

    </div>

    <div class="topnav" id="myHeader">
        <a class="active" href="#home">Home</a>
        <a href="#news">List of Experiments</a>
        <a href="#about">About</a>
    </div>

    <body style="margin:0; font-family: verdana; color: #000;">
        <table align="center">
            <tr>
                <td>
                    <div id="simscreen">
                        <div id="title">
                            <h3>Projection Of Straight Lines</h3>
                        </div>
                        <div class="middle-container" id="canvas1" style="visibility: visible;">

                            <strong class="incanvas" style="position: absolute; top: 20px; left: 0px;">STEP</strong>

                            <span class="circlebg"
                                style="position: absolute; top: 27px; left: 55px;">&nbsp;2&nbsp;</span></br>

                            <span style="position: absolute; left:83px; top: 30px; "><i class="fa fa-hand-o-right"
                                    aria-hidden="true"></i>&nbsp;Slect 3H Pencil to draw</span>

                        </div>

                        <div class="middle-container" id="canvas2" style="visibility: hidden;">

                            <strong class="incanvas" style="position: absolute; top: 20px; left: 0px;">STEP</strong>

                            <span class="circlebg"
                                style="position: absolute; top: 27px; left: 55px;">&nbsp;3&nbsp;</span></br>

                            <span style="position: absolute; left:83px; top: 30px; "><i class="fa fa-hand-o-right"
                                    aria-hidden="true"></i>&nbsp;Slect 2H Pencil</span>

                        </div>
                            <div class="sub-header" style="position: relative; margin-top:  2rem;">


                                <img id="png" class="board" src="images/dgs.png" alt="picture" width="620" height="380">


                                <img id="png2" class="board" src="images/unnamed.png" alt="picture" width="399"
                                    height="50" style="visibility: visible;">
                                <img id="png3" class="board" src="images/2H.png" alt="picture" width="145" height="10"
                                    style="visibility:hidden ;" onclick="nextst()">
                                <img id="png4" class="board" src="images/3H.png" alt="picture" width="145" height="10"
                                    style="visibility:hidden ;" onclick="movepen()">

                                <img id="png5" class="board" src="images/arrow left.gif" alt="picture" width="100"
                                    height="50" style="visibility:hidden;">
                                <img id="png6" class="board" src="images/output-onlinegiftools (24) (1).gif"
                                    alt="picture" width="620" height="380" style="visibility: hidden;">
                                <!-- <img id="png7" class="board" src="images/transbox.png" alt="picture" width="145"
                                    height="10" style="visibility: visible;" onclick="nextst()"> -->
                                <img id="png8" class="board" src="images/output-onlinegiftools (58).gif" alt="picture"
                                    width="620" height="380" style="visibility: hidden;">
                                <img id="png9" class="board" src="images/output-onlinegiftools (59).gif" alt="picture"
                                    width="620" height="380" style="visibility: hidden;">
                                <img id="png10" class="board" src="images/transbox.png" alt="picture" width="145"
                                    height="10" style="visibility: hidden;" onclick="nextst1()">





                                <div class="drop" id="dr" style="visibility: visible;" width="10" height="10">
                                    <select id="choice" onchange="getValue(this);" width="20" height="20">
                                        <option value="default" selected>Select</option>
                                        <option value="pen">3H Pencil</option>
                                        <option value="penn">2H Pencil</option>

                                    </select>
                                </div>

                                <div class="drop1" id="dr1" style="visibility: hidden;" width="10" height="10">
                                    <select id="choice1" onchange="getValue1(this);" width="20" height="20">
                                        <option value="default" selected>Select</option>
                                        <option value="pen">3H Pencil</option>
                                        <option value="penn">2H Pencil</option>

                                    </select>
                                </div>

                                <span id="numoutnext"
                                    style="position: absolute; left: 410px; top: 135px; color: red; font-size: 12px"></span>






                                <input type="button" id="next"
                                    style="visibility: hidden; position:absolute; left:672px; top:452px; cursor:pointer; font-size: 15px; background-color: #2150a0; padding-top: 5px; color: #FFF; padding-bottom: 5px"
                                    value="&nbsp;Next Step&nbsp;" onclick="parent.location='Step6.html'">


                            </div>
                            
                    </div>


                    </div>
                    <br>
                    <br>
                    <br>
                    <br>


                    <div class="bottom-container">

                    </div>

    </body>

    <script src="Script2.js"></script>

</html>